//
//  WXKitTests-Prefix.pch
//  WXKit
//
//  Created by Charlie Wu on 4/04/2014.
//  Copyright (c) 2014 Charlie Wu. All rights reserved.
//

#ifndef WXKit_WXKitTests_Prefix_pch
#define WXKit_WXKitTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "WXTestDefaults.h"
#import "WXKit-Prefix.pch"

#endif
